# WarO_Scala

./: README.md  build.gradle  clean.sh  go.sh  gradle.properties  run.sh  test.sh
src/main/scala/org/peidevs/waro/: Config.scala  Main.scala
src/main/scala/org/peidevs/waro/casino/: Dealer.scala  DeckFactory.scala  Game.scala  Tourney.scala
src/main/scala/org/peidevs/waro/domain/: Bid.scala  Player.scala  PlayerStats.scala  Table.scala
src/main/scala/org/peidevs/waro/strategy/: Console.scala  MaxCard.scala  MinCard.scala  NearestCard.scala  PopCard.scala  PopStrategy.scala  Strategy.scala
src/test/scala/org/peidevs/waro/: MainSpec.scala  MainSuite.scala
src/test/scala/org/peidevs/waro/casino/: DealerSpec.scala  DealerSuite.scala  GameSpec.scala  GameSuite.scala
src/test/scala/org/peidevs/waro/domain/: PlayerSpec.scala  PlayerStatsSpec.scala  PlayerStatsSuite.scala  PlayerSuite.scala
src/test/scala/org/peidevs/waro/strategy/: StrategySpec.scala  StrategySuite.scala
