
plugins {
    id 'scala' 
    id 'application' 
}

repositories {
    mavenCentral() 
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.3' 

    testImplementation 'junit:junit:4.13.1' 
    testImplementation 'org.scalatest:scalatest_2.13:3.2.3'
    testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.2.0'
}

application {
    mainClass = 'org.peidevs.waro.Main'
}
